# MyJobWallet

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kubix/myjobwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubix/myjobwallet/: CalendarioActivity.java  ConvertitoreActivity.java  ElaborazioniActivity.java  EntrateActivity.java  EntrateAggiungiActivity.java  IntroduzioneActivity.java  MainActivity.java  NoteActivity.java  NoteAggiungiActivity.java  OreActivity.java  PannelloPremium.java  PremiumActivity.java  ProfileActivity.java  ProfiloActivity.java  ProfiloDatiActivity.java  RiepilogoActivity.java  SettingActivity.java  SettingsActivity.java  SpeseActivity.java  SpeseAggiungiActivity.java  StoricoActivity.java  TurniActivity.java  VariabiliGlobali.java
app/src/main/java/com/kubix/myjobwallet/adapter/: GridHomeAdapter.java
app/src/main/java/com/kubix/myjobwallet/calendario/: CalendarioActivity.java  CalendarioActivityDue.java  CustomAdapter.java  ElaborazioniActivity.java  OreActivity.java  RecyclerTouchListener.java  Turni.java  TurniActivity.java
app/src/main/java/com/kubix/myjobwallet/entrate/: CustomAdapter.java  Entrate.java  EntrateActivity.java  EntrateAggiungiActivity.java  RecyclerTouchListener.java
app/src/main/java/util/: EmailActivity.java  PrefManager.java  VariabiliGlobali.java
app/src/main/res/anim/: fab_ruota_indietro.xml
app/src/main/res/drawable/: background_email.xml  background_memo.xml  background_premium.xml  background_profilo.xml  background_slide_1.xml  background_slide_2.xml  background_slide_3.xml  background_slide_4.xml  background_slide_5.xml  bottone_acquista.xml  bottone_acquisto_ripristina.xml  bottone_facebook.xml  bottone_google_plus.xml  button_circle.xml  ic_aggiungi.xml  ic_bottom_conto.xml  ic_bottom_entrata.xml  ic_bottom_immagine.xml  ic_bottom_memo.xml  ic_bottom_salva.xml  ic_bottom_turni.xml  ic_bottom_uscita.xml  ic_btn_cancella.xml  ic_btn_eloborazioni.xml  ic_btn_sheet_categoria.xml  ic_btn_sheet_stipendio.xml  ic_btn_sheet_straordinari.xml  ic_btn_sviluppo_turni.xml  ic_btnsheet_entrate_assegno.xml  ic_btnsheet_entrate_beni.xml  ic_btnsheet_entrate_bonifico.xml  ic_btnsheet_entrate_regalo.xml  ic_btnsheet_entrate_rimborsi.xml  ic_btnsheet_entrate_vendite.xml  ic_btnsheet_entrate_vincita.xml  ic_btnsheet_spese_altro.xml  ic_btnsheet_spese_auto.xml  ic_btnsheet_spese_bollette.xml  ic_btnsheet_spese_carburante.xml  ic_btnsheet_spese_casa.xml  (+63 more)
app/src/main/res/layout/: activity_calendario.xml  activity_calendario_due.xml  activity_convertitore.xml  activity_elaborazioni.xml  activity_email.xml  activity_entrate.xml  activity_entrate_aggiungi.xml  activity_entrate_fab.xml  activity_info.xml  activity_introduzione.xml  activity_main.xml  activity_note.xml  activity_note_aggiungi.xml  activity_ore.xml  activity_pannello_premium.xml  activity_premium.xml  activity_profile.xml  activity_profilo.xml  activity_profilo_dati.xml  activity_riepilogo.xml  activity_setting.xml  activity_settings.xml  activity_spesa_fab.xml  activity_spese.xml  activity_spese_aggiungi.xml  activity_storico.xml  activity_turni.xml  app_bar_main.xml  bottom_sheet_elaborazioni.xml  bottom_sheet_entrate.xml  bottom_sheet_profilo.xml  bottom_sheet_spese.xml  cards_layout.xml  container_main.xml  container_main_card.xml  container_main_griglia.xml  container_main_list.xml  content_main.xml  custom_lista_entrate.xml  custom_lista_note.xml  (+27 more)
app/src/main/res/layout-v23/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_calendario.xml  bottombar_entrate.xml  bottombar_home.xml  main.xml  menu_toolbar_destra.xml
app/src/main/res/values/: colors.xml  dimens.xml  settingskey.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: bottombar.xml  bottombar_note.xml  impostazioni.xml  widget_1.xml  widget_dark.xml  widget_light.xml  widget_turni_dark.xml  widget_turni_light.xml
app/src/test/java/com/kubix/myjobwallet/: ExampleUnitTest.java
(+48 files in other folders)
