apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kubix.myjobwallet"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 15
        versionName "0.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile'com.android.support.constraint:constraint-layout:1.0.2'
    compile'com.android.support:support-v4:26.1.0'
    compile'com.android.support:appcompat-v7:26.1.0'
    compile'com.android.support:design:26.1.0'
    compile'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.google.firebase:firebase-core:11.4.0'
    compile 'com.google.firebase:firebase-ads:11.4.0'

    compile 'com.google.android.gms:play-services-auth:11.4.0'

    compile 'com.jakewharton:butterknife:8.8.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //IMMAGINE CIRCOLARE
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //SERVE PER CARICARE IMMAGINI PROFILO
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.squareup.picasso:picasso:2.5.2'



    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.3.1'
}
apply plugin: 'com.google.gms.google-services'
