<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_top">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_drawer_profilo"
            android:textColor="@color/colorAccent"
            android:title="@string/drawer_profilo" />

        <item
            android:id="@+id/nav_premium"
            android:icon="@drawable/ic_drawer_premium"
            android:textColor="@color/colorAccent"
            android:title="@string/drawer_premium"
            android:visible="false" />

        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/ic_drawer_email"
            android:textColor="@color/colorAccent"
            android:title="@string/drawer_email" />


   </group>

    <group
        android:checkableBehavior="none"
        android:id="@+id/menu_bottom">

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_drawer_setting"
            android:textColor="@color/colorAccent"
            android:title="@string/drawer_impostazioni"
            android:visible="false" />

        <item
            android:id="@+id/nav_valuta"
            android:icon="@drawable/ic_drawer_valuta"
            android:textColor="@color/colorAccent"
            android:title="@string/drawer_valuta"
            android:visible="false" />

        <item
            android:id="@+id/nav_plus"
            android:icon="@drawable/ic_drawer_googleplus"
            android:textColor="@color/colorAccent"
            android:title="@string/drawer_googleplus" />

    </group>

</menu>
