<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_entrata"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_entrata"
        android:title="@string/bottom_entrata"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_uscita"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_uscita"
        android:title="@string/bottom_uscita"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_turni"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_turni"
        android:title="@string/bottom_turni"
        app:showAsAction="ifRoom" />
</menu>