<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- TEMA -->
    <PreferenceCategory android:title="@string/titolo_tema">

        <SwitchPreference
            android:id="@+id/switchTheme"
            android:key="@string/SETTINGSKEY_TEMADARK"
            android:summary="@string/sommario_tema"
            android:title="@string/subtitolo_tema" />

    </PreferenceCategory>

    <!-- NOTIFICHE -->
    <PreferenceCategory android:title="@string/titolo_notifiche">
        <RingtonePreference
            android:title="@string/subtitolo_tono_notifiche"
            android:summary="@string/sommario_tono_notifiche"/>
        <CheckBoxPreference
            android:title="@string/subtitolo_notifica_memo"
            android:summary="@string/sommario_notifica_memo"/>
        <CheckBoxPreference
            android:title="@string/subtitolo_notifica_spesa"
            android:summary="@string/sommario_notifica_spesa"/>/>

    </PreferenceCategory>

    <!-- BACKUP -->
    <PreferenceCategory  android:title="@string/backup">
        <Preference
            android:title="@string/subtitolo_backup_crea"
            android:summary="@string/sommario_backup_crea"/>
        <Preference
            android:title="@string/subtitolo_backup_carica"
            android:summary="@string/sommario_backup_carica"/>
    </PreferenceCategory>

    <!-- DATA E CACHE -->
    <PreferenceCategory android:title="@string/titolo_cache">
        <Preference
            android:title="@string/subtitolo_cache"/>
    </PreferenceCategory>

    <!-- ABOUT -->
    <PreferenceCategory android:title="About">

        <Preference
            android:title="Kubix Studio">
            <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.kubix.myjobwallet"
            android:targetClass="com.kubix.myjobwallet.utility.InfoActivity"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>