<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/tema">


        <SwitchPreference
            android:defaultValue="false"
            android:key="cambia_tema"
            android:icon="@drawable/ic_impostazioni_tema"
            android:title="@string/cambia_tema" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifiche">

        <CheckBoxPreference
            android:title="Receive Notifications"
            android:icon="@drawable/ic_impostazioni_notifiche"
            android:summary="Want to receive Push Notifications ?"
            android:key="receiveNotifications"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
