<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".note.NoteAggiungiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAggiungiNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarAggiungiNota"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/testoTitoloSpesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/coloreLineaTrasparente"
            android:ems="10"
            android:hint="TITOLO NOTA"
            android:inputType="textMultiLine"
            android:padding="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/coloreNeroTrasparente" />

        <EditText
            android:id="@+id/testoNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/coloreLineaTrasparente"
            android:ems="10"
            android:hint="Scrivi qui la tua nota..."
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/tastoSalvaNota"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription=""
        android:onClick="scriviNotaInDB"
        app:srcCompat="@color/colorPrimary"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textSalvaNota"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="SALVA NOTA"
        android:textColor="@color/coloreTestoBianco"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>