<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tastoSalvaNota"
        android:onClick="scriviNotaInDB"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/salvaNota"
        android:onClick="scriviNotaInDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Salva"
        android:textColor="@color/lightText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/aggiungiCopertina"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@color/colorPrimary" />

    <EditText
        android:id="@+id/titoloNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aggiungiCopertina"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="TITOLO"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/testoNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titoloNota"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="NOTA"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="Aggiungi Immagine"
        android:textColor="@color/lightText"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>