<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSpeseAggiungi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimarySpesa"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageBottonSalva"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@color/colorPrimarySpesa" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Salva"
        android:textColor="@color/lightText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarSpeseAggiungi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/titoloSpesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titoloNota"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Titolo"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/PosizioneSpesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titoloNota"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Mappa"
                android:inputType="textMultiLine" />

        </LinearLayout>


    </ScrollView>
</RelativeLayout>