<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/toolbarProfilo">


            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_prova" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarProfilo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/idNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:text="Nome"
                    android:textAlignment="center"
                    android:textColor="@color/coloreTestoNero"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Accedi con Google"
                    android:textColor="@color/colorPrimarySpesa"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/coloreIcone" />


                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:columnCount="2">

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        app:cardBackgroundColor="#E8F5E9">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEntrateCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="4dp"
                                android:text="Entrate"
                                android:textAlignment="center"
                                android:textColor="@color/coloreSommarioNero"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtEntrateCard1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="4dp"
                                android:text="1345,00 €"
                                android:textAlignment="center"
                                android:textColor="@color/coloreTestoNero"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        app:cardBackgroundColor="#FFEBEE">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtSpeseCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="4dp"
                                android:text="Spese"
                                android:textAlignment="center"
                                android:textColor="@color/coloreSommarioNero"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtSpeseCard1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="4dp"
                                android:text="990,00 €"
                                android:textAlignment="center"
                                android:textColor="@color/coloreTestoNero"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </GridLayout>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:columnCount="2">

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        app:cardBackgroundColor="#FFF3E0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtOrdinarieCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="4dp"
                                android:text="Ore ordinarie"
                                android:textAlignment="center"
                                android:textColor="@color/coloreSommarioNero"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtOrdinarieCard1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="4dp"
                                android:text="160 Ore"
                                android:textAlignment="center"
                                android:textColor="@color/coloreTestoNero"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        app:cardBackgroundColor="#E1F5FE">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtStraordinarieCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="4dp"
                                android:text=" Ore straordinarie"
                                android:textAlignment="center"
                                android:textColor="@color/coloreSommarioNero"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtStraordinarieCard1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="4dp"
                                android:text="0 Ore"
                                android:textAlignment="center"
                                android:textColor="@color/coloreTestoNero"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </GridLayout>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:columnCount="2">

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        app:cardBackgroundColor="#E8EAF6">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtStipendioCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="4dp"
                                android:text="Stipendio"
                                android:textAlignment="center"
                                android:textColor="@color/coloreSommarioNero"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtStipendioCard1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="4dp"
                                android:text="0,00 €"
                                android:textAlignment="center"
                                android:textColor="@color/coloreTestoNero"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        app:cardBackgroundColor="#EDE7F6">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtStraordinariCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="4dp"
                                android:text="Straordinari"
                                android:textAlignment="center"
                                android:textColor="@color/coloreSommarioNero"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtStraordinariCard1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="4dp"
                                android:text="0,00 €"
                                android:textAlignment="center"
                                android:textColor="@color/coloreTestoNero"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    tools:ignore="InefficientWeight">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/textValuta"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerInParent="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="24dp"
                                        android:text="Valuta"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtValuta"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="24dp"
                                        android:layout_weight="1"
                                        android:padding="4dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/coloreTestoNero" />
                                </RelativeLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                tools:ignore="NestedWeights">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txtOre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="24dp"
                                        android:layout_weight="1"
                                        android:padding="4dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/coloreTestoNero" />

                                    <TextView
                                        android:id="@+id/txtOreLavorate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="24dp"
                                        android:text="Ore lavorative"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txtPagaStraordinaria"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerInParent="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="24dp"
                                        android:text="Paga straordinaria"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtStraordinaria"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="24dp"
                                        android:layout_weight="1"
                                        android:padding="4dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/coloreTestoNero" />
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txtPagaOraria"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="24dp"
                                        android:layout_weight="1"
                                        android:padding="4dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/coloreTestoNero" />

                                    <TextView
                                        android:id="@+id/textPagaOraria"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="24dp"
                                        android:text="Paga oraria"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/bottoneDati"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="72dp"
                                android:layout_marginRight="72dp"
                                android:layout_weight="1"
                                android:text="@string/imposta_dati"
                                android:textColor="@color/colorPrimarySpesa"
                                android:textStyle="bold"
                                android:theme="@style/Bottone.Nero"
                                tools:ignore="ObsoleteLayoutParam" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>