<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_premium"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnAcquista"
            android:onClick="bottoneAcquista"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/bottone_acquista"
            android:stateListAnimator="@null"
            android:text="@string/acquista"
            android:textColor="@color/testoTitolo"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btnRipristana"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/bottone_acquisto_ripristina"
            android:stateListAnimator="@null"
            android:text="@string/ripristina_acquisto"
            android:textColor="@color/coloreBianco"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPremium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarPremium"
        android:layout_marginBottom="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:contentDescription=""
                app:srcCompat="@drawable/ic_premium"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="@string/rimuovi_pubblicita"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/coloreBianco"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:text="@string/calcola_stipendio"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/coloreBianco"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:text="@string/cambia_tema_premium"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/coloreBianco"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:text="@string/aggiungi_widget"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/coloreBianco"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>