<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorBannerHome"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/calcoloEntrateMese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="1234,47 €"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCalcoloEntrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entrate Stimate"
                    android:textAlignment="center"
                    android:textColor="@color/darkText"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardOre"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="OreActivity">

                    <ImageView
                        android:id="@+id/immagineOra"
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_ora" />

                    <TextView
                        android:id="@+id/textOre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:text="Ore"
                        android:textColor="@color/darkText"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardTurni"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="TurniActivity">

                    <ImageView
                        android:id="@+id/immagineTurni"
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_turni" />

                    <TextView
                        android:id="@+id/textTurni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:text="Turni"
                        android:textColor="@color/darkText"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardSpese"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="SpeseActivity"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/immagineSpesa"
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_spesa" />

                    <TextView
                        android:id="@+id/textSpese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:text="Spese"
                        android:textColor="@color/darkText"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardMemo"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/immagineMemo"
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_memo" />

                    <TextView
                        android:id="@+id/textMemo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:text="Note"
                        android:textColor="@color/darkText"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
</RelativeLayout>

