<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/orariTurnoPerModifica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <EditText
        android:id="@+id/oraEntrataPerModificaTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:editable="false"
        android:ems="10"
        android:hint="Ora Entrata"
        android:onClick="settaEntrataPerModifica"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/oraUscitaPerModificaTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:editable="false"
        android:ems="10"
        android:hint="Ora Uscita"
        android:onClick="settaUscitaPerModifica"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:onClick="aggiornaTurnoEsistente"
        android:text="Modifica"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:onClick="trasformaInRiposo"
        android:text="Trasforma in turno"
        android:textSize="12sp" />

</LinearLayout>