<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/orariTurnoPerModifica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <EditText
        android:id="@+id/oraEntrataPerModificaTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:editable="false"
        android:ems="10"
        android:hint="@string/entrata_lavoro"
        android:onClick="settaEntrataPerModifica"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/oraUscitaPerModificaTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:editable="false"
        android:ems="10"
        android:hint="@string/uscita_lavoro"
        android:onClick="settaUscitaPerModifica"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bottone_acquista"
        android:text="@string/modifica_turno" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bottone_acquista"
        android:text="@string/trasforma_riposo" />

</LinearLayout>