<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@color/coloreTestoNero"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnWidEntrata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#00ffffff"
        android:src="@drawable/ic_widget_dark_spesa" />

    <ImageButton
        android:id="@+id/btnWidSpesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#00ffffff"
        android:src="@drawable/ic_widget_dark_entrata" />

    <ImageButton
        android:id="@+id/btnWidRiepilogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#00ffffff"
        android:src="@drawable/ic_widget_dark_riepilogo" />

    <ImageButton
        android:id="@+id/btnWidMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#00ffffff"
        android:src="@drawable/ic_widget_dark_memo" />

</LinearLayout>